apiVersion: v1
kind: Secret
metadata:
  name: secrets-auth
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9vdW1hOm91bWExMjM0QGNsdXN0ZXIwLjFvbzJjZGgubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  TOKEN_KEY: T3VtYWFhYURldk9wcw==